{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fall 2019 - CS1083 - Section 3 - Project 1 - written by CiciLegarde.\
Welcome to your preferred store\
What's your customer ID?\
3\
Welcome Matthew!\
How many items are you buying?\
4\
Enter quantity of item 1:\
2\
Enter price of item 1:\
1.00\
Is item 1 taxable? 1 - Yes or 0 - No\
1\
Item 1 subtotal is: 2.0\
Item 1 tax: 0.125\
Enter quantity of item 2:\
3\
Enter price of item 2:\
12\
Is item 2 taxable? 1 - Yes or 0 - No\
0\
Item 2 subtotal is: 36.0\
Enter quantity of item 3:\
4\
Enter price of item 3:\
13.00\
Is item 3 taxable? 1 - Yes or 0 - No\
1\
Item 3 subtotal is: 52.0\
Item 3 tax: 3.25\
Enter quantity of item 4:\
3.25\
Enter price of item 4:\
.50\
Is item 4 taxable? 1 - Yes or 0 - No\
0\
Item 4 subtotal is: 1.625\
------------------------------\
Subtotal : 91.625\
Tax : 3.375\
Total : 95.0\
Thank you for shopping with us!}